{
  "name": "website_3d",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.4.3"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "three": "^0.130.1"
  }
}
